<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="hakkinda.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;

        }

        .content {
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .content h1 {
            color: rgb(255, 255, 255);
            font-size: 3em;
        }

        .content h2,
        h3,
        h4,
        h5,
        h6 {
            color: rgb(255, 255, 255);
        }

        .col-1 {

            background-size: cover;
            background-position: center;
            background-image: url('resimler/3d-abstract-wave-pattern-background-vector_53876-177914\ \(1\).jpeg');
        }

        .col-11 {

            background-size: cover;
            background-position: center;

            background-image: url('resimler/c68a76b53574a65a366b6556cdd8edf0.jpg');

        }
    </style>
</head>

<body>
    <!--NAV BAR-->

    <header id="navbar-container"></header>
    <script src="navbar.js"></script>




    <div class="container-fluid">
        <div class="row">
            <div class="col-1">
                <div class="content" style="margin-top: 100px; margin-left: 25px;">
                    <a href="https://github.com/furkananil" target="_blank" style="display: block;"><img
                            src="resimler/github.png" width="40px" height="40px"></a>
                    <br>
                    <a href=""><img src="resimler/linkedin (1).png" style="display: block;" width="40px"
                            height="40px"></a>

                    <br>
                    <a href="https://steamcommunity.com/profiles/76561198821800925/" target="_blank"
                        style="display: block;"><img src="resimler/social.png" width="40px" height="40px"></a>
                        <br>
                        <a href="https://steamcommunity.com/profiles/76561198821800925/" target="_blank"
                        style="display: block;"><img src="resimler/discord (1).png" width="40px" height="40px"></a>
                </div>
            </div>
            <div class="col-11">
                <div class="content">
                    <h1 style="margin-top: 70px;">Selam, ben Furkan Anıl</h1><br>
                    <h3>Web sayfama hoşgeldiniz!</h3>
                    <br><br><br>
                    <h5 style="margin-left: 200px;">HAKKIMDA; <br> Kodların ve algoritmaların hayatımızı nasıl
                        dönüştürebileceğine dair büyük bir merakım vardı. Bu merak, beni Bilgisayar Mühendisliği
                        eğitimi almaya ve kariyerimi bu alanda şekillendirmeye yönlendirdi. Teknoloji ve yazılım
                        geliştirmeye olan tutkum, beni sürekli yeni şeyler öğrenmeye ve keşfetmeye
                        itiyor.<br><BR>İLETİŞİM;<BR>
                        Benimle iletişime geçmek ve fikirlerinizi paylaşmak isterseniz, Websitemdeki İletişim
                        sayfasından bana ileti gönderebilir ya da sol tarafta bulunan linkler üzerinden iletişime
                        geçebilirsiniz.</h5><BR><br><br>
                    <h5 style="margin-left: 200px;">HEDEFLERİM;</h5>
                    <ul style="margin-left: 200px;">
                        <li style="color: #fff;">Yazılım geliştirme ve teknoloji alanında daha fazla uzmanlaşmak.</li>
                        <li style="color: #fff;">Backend ve Yapay Zeka alanlarında kendimi geliştirmek.</li>
                        <li style="color: #fff;">İngilizce dilimi hem okuma hem de konuşma olarak geliştirmek.</li>
                        <li style="color: #fff;">Teknolojiyi Takip Etmek. En son teknoloji trendlerini takip etmek ve bunları projelerimde
                            uygulamak.</li>
                    </ul><br>

                    <button style="margin-left: 200px;" type="button" class="btn btn-outline-light btn-lg">Daha
                        fazla</button>
                </div>

            </div>
        </div>
    </div>



    <div
        style="background-color: #041a34; background-image: url('resimler/perspective-wafy-flowed-grid-lines-on-black-background-design-for-technology-network-illustration-construction-and-digital-data-visualization-vector.jpg');">



    </div>


    <!--ALT NAVBAR-->
    <header id="navbar-container2"></header>

    <script src="navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>